# roman-numerals-kata

./: README.md  build.gradle  notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roman/numerals/: RomanChars.java  RomanNumerals.java
src/test/java/com/roman/numerals/: RomanCharsTest.java  RomanNumeralsTest.java
