apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext { 
    junitVersion  = '4.12'
    jacocoVersion = '0.7.9'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1
            }
        }
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification